# spring-data-graphql-reactive

./: .gitignore  README.md  build.gradle  settings.gradle
examples/social-media/: build.gradle
examples/social-media/src/main/java/jroadie/spring/data/graphql/reactive/example/socialmedia/: Application.java  GraphqlRestController.java  MongoConfig.java
examples/social-media/src/main/java/jroadie/spring/data/graphql/reactive/example/socialmedia/activity/: Comment.java  Reaction.java  Share.java
examples/social-media/src/main/java/jroadie/spring/data/graphql/reactive/example/socialmedia/content/: Page.java  Post.java  PostRepository.java
src/main/java/jroadie/springframework/data/graphql/core/annotation/: GraphqlMutation.java  GraphqlQuery.java
